<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.mygdx.pixelJump.PixelJump" project="PixelJump-core" 
    file="/PixelJump-core/src/com/mygdx/pixelJump/PixelJump.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="516" y="106"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.mygdx.pixelJump.gameObjects.B2DSprite" project="PixelJump-core" 
    file="/PixelJump-core/src/com/mygdx/pixelJump/gameObjects/B2DSprite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="847" y="712"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.mygdx.pixelJump.gameObjects.Player" project="PixelJump-core" 
    file="/PixelJump-core/src/com/mygdx/pixelJump/gameObjects/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1211" y="634"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.mygdx.pixelJump.handlers.GameStateManager" project="PixelJump-core" 
    file="/PixelJump-core/src/com/mygdx/pixelJump/handlers/GameStateManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="857" y="34"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.mygdx.pixelJump.handlers.B2DVars" project="PixelJump-core" 
    file="/PixelJump-core/src/com/mygdx/pixelJump/handlers/B2DVars.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1126" y="-25"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.mygdx.pixelJump.handlers.Content" project="PixelJump-core" 
    file="/PixelJump-core/src/com/mygdx/pixelJump/handlers/Content.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="170" y="115"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.mygdx.pixelJump.handlers.GContactListener" project="PixelJump-core" 
    file="/PixelJump-core/src/com/mygdx/pixelJump/handlers/GContactListener.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1573" y="633"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.mygdx.pixelJump.handlers.GInput" project="PixelJump-core" 
    file="/PixelJump-core/src/com/mygdx/pixelJump/handlers/GInput.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="87" width="188" x="1228" y="-61"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.mygdx.pixelJump.handlers.GInputProcessor" project="PixelJump-core" 
    file="/PixelJump-core/src/com/mygdx/pixelJump/handlers/GInputProcessor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1542" y="36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.mygdx.pixelJump.handlers.MapManager" project="PixelJump-core" 
    file="/PixelJump-core/src/com/mygdx/pixelJump/handlers/MapManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1639" y="327"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.mygdx.pixelJump.handlers.PlayerSettings" project="PixelJump-core" 
    file="/PixelJump-core/src/com/mygdx/pixelJump/handlers/PlayerSettings.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="162" y="410"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.mygdx.pixelJump.states.MenuState" project="PixelJump-core" 
    file="/PixelJump-core/src/com/mygdx/pixelJump/states/MenuState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="498" y="468"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.mygdx.pixelJump.states.GameState" project="PixelJump-core" 
    file="/PixelJump-core/src/com/mygdx/pixelJump/states/GameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="864" y="281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.mygdx.pixelJump.states.levels.LevelState" project="PixelJump-core" 
    file="/PixelJump-core/src/com/mygdx/pixelJump/states/levels/LevelState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1219" y="217"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.mygdx.pixelJump.states.levels.Level1" project="PixelJump-core" 
    file="/PixelJump-core/src/com/mygdx/pixelJump/states/levels/Level1.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="857" y="482"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.mygdx.pixelJump.states.Menu" project="PixelJump-core" 
    file="/PixelJump-core/src/com/mygdx/pixelJump/states/Menu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="164" y="615"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="17">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="18" name="game"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="playerSettings"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="24" name="game"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="27" name="mapManager"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="30" name="player"/>      
      <multiplicity id="31" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="33" name="currentGameState"/>      
      <multiplicity id="34" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="36" name="contactListener"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="40">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="41" name="gsm"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="44" name="player"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="47" name="gsm"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="50" name="cont"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="54">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="false" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>